// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "glass.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Color ----
	F_TINT_MASK 1

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Translucent ----
	F_ALPHA_TEST 1
	F_PREPASS_ALPHA_TEST 1

	//---- Z-Buffering ----
	F_DISABLE_Z_BUFFERING 1
	F_DISABLE_Z_PREPASS 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "0.356"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[0.411765 0.411765 0.411765 0.000000]"

	//---- Emissive ----
	g_flEmissiveEdgeColorFalloff "0.337"
	g_flEmissiveEdgeColorThickness "0.100"
	g_flEmissiveStrength "0.500"
	g_vEmissiveColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vEmissiveEdgeColor "[0.000000 0.000000 0.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bAvoidDoubleFogging "0"
	g_flGlassFogExtinctionAmount "0.000"

	//---- Glass Color ----
	g_flEdgeColorFalloff "3.000"
	g_flEdgeColorMaxOpacity "0.500"
	g_flEdgeColorThickness "0.100"
	g_vEdgeColor "[0.000000 0.000000 0.000000 0.000000]"
	GlassTintColor "[0.109804 0.109804 0.117647 0.000000]"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "0.446"
	TextureTranslucency "[0.400000 0.400000 0.400000 0.000000]"
}